<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>Musiche.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /s /q Resources\webview2&#xD;&#xA;mkdir Resources\webview2&#xD;&#xA;if &quot;$(TargetFramework)&quot; == &quot;net472&quot; (&#xD;&#xA;    copy %25USERPROFILE%25\.nuget\packages\microsoft.web.webview2\1.0.2088.41\runtimes\win-arm64\native\WebView2Loader.dll Resources\webview2\WebView2Loader.arm64.dll&#xD;&#xA;    copy %25USERPROFILE%25\.nuget\packages\microsoft.web.webview2\1.0.2088.41\runtimes\win-x86\native\WebView2Loader.dll Resources\webview2\WebView2Loader.x86.dll&#xD;&#xA;    copy %25USERPROFILE%25\.nuget\packages\microsoft.web.webview2\1.0.2088.41\runtimes\win-x64\native\WebView2Loader.dll Resources\webview2\WebView2Loader.x64.dll&#xD;&#xA;) else (&#xD;&#xA;    type nul &gt; Resources\webview2\WebView2Loader.arm64.dll&#xD;&#xA;    type nul &gt; Resources\webview2\WebView2Loader.x86.dll&#xD;&#xA;    type nul &gt; Resources\webview2\WebView2Loader.x64.dll&#xD;&#xA;)" />
  </Target>

</Project>
