org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
