:root {
  --music-button-primary-background: linear-gradient(to right,
      #ff1168,
      #fc3d49);
  --music-button-primary-background-hover: linear-gradient(to right,
      #e50f5e,
      #e33742);
  --music-border-color: rgba(183, 183, 183, 0.6);
  --music-button-background: rgba(0, 0, 0, 0.01);
  --music-button-background-hover: rgba(183, 183, 183, 0.1);
  --music-button-border-color: rgba(183, 183, 183, 0.15);
  --music-button-info-background: #eaedf1;
  --music-button-info-border-color: #dcdfe6;
  --music-button-info-border-color-hover: #c0c4cc;
  --music-button-info-background-hover: #e4e8ec;
  --music-side-background: rgba(106, 143, 172, 0.1);
  --music-footer-background: rgba(100, 100, 100, 0.12);
  --music-background: rgba(255, 255, 255);
  --music-sub-background: rgba(179, 179, 179, 0.1);
  --music-affix-background: rgb(247, 247, 247);
  --music-page-padding-horizontal: 38px;
  --music-border-radius: 8px;
  --music-progress-height: 4px;
  --music-button-margin: 12px;
  --music-progress-hover-height: var(--music-progress-height);
  --music-text-color: #2c3e50;
  --music-text-color-hover: #bdc9d5;
  --music-side-text-color: var(--music-text-color);
  --music-side-menu-color-hover: var(--music-button-background-hover);
  --music-side-divider-color: var(--music-button-info-border-color);
  --music-highlight-color: #0c73c2;
  --music-primary-color: #ff1168;
  --music-slider-primary-color: #f26e77;
  --music-slider-primary-hover-color: #f26e77;
  --music-slider-color: rgba(97, 104, 121, 0.4);
  /*#616879*/
  --music-slider-hover-color: #616879;
  --music-dialog-heading-padding: 20px 20px 0 20px;
  --music-skeleton-color: rgb(237, 237, 237);
  --music-infinity: calc(9999 * 1px);
  --music-search-background: linear-gradient(to right,
      rgb(235, 240, 251),
      rgb(248, 239, 241));
}

.dark {
  --music-background: rgb(19, 19, 26);
  --music-background-hover: rgb(33, 33, 39);
  --music-sub-background: transparent;
  --music-side-background: rgba(100, 100, 100, 0.12);
  --music-footer-background: rgba(100, 100, 100, 0.12);
  --music-button-info-background: rgb(44, 45, 50);
  --music-button-info-background-hover: rgb(62, 62, 66);
  --music-button-info-border-color: rgb(44, 45, 50);
  --music-text-color: white;
  --music-search-background: transparent;
  --music-side-divider-color: rgba(255, 255, 255, 0.1);
  --music-affix-background: var(--music-background);
}

.red {
  --music-side-background: rgb(255, 58, 58);
  --music-side-text-color: white;
  --el-menu-text-color: inherit;
  --music-side-menu-color-hover: rgba(255, 255, 255, 0.3);
  --music-side-divider-color: rgba(255, 255, 255, 0.3);
}

html.custom {
  text-shadow: 0 0 3px white;
  --music-affix-background: linear-gradient(transparent,
      rgba(247, 247, 247, 0.6));

  .el-scrollbar {
    --el-scrollbar-bg-color: var(--music-text-color);
    --el-scrollbar-hover-bg-color: rgba(119, 119, 119, 0.6);
  }
}

html.custom.dark {
  text-shadow: 0 0 3px black;
  --music-affix-background: linear-gradient(transparent,
      rgba(19, 19, 26, 0.6));
}

.layout-vertical {
  display: flex;
  flex-direction: column;
}

.layout-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
}

html,
body {
  overflow: hidden;
}

body {
  color: var(--music-text-color);
  transition: color 0.5s;
  background: var(--music-background);
  line-height: 1.6;
  font-family: 'PingFang SC', 'Noto Sans TC', Arial, Inter, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(163, 166, 173, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(163, 166, 173, 0.5);
}

.el-scrollbar::-webkit-scrollbar {
  height: 0;
  width: 0;
}

@-webkit-keyframes spin {

  /* from {
    -webkit-transform: rotate(0deg);
  } */
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {

  /* from {
    transform: rotate(0deg);
  } */
  to {
    transform: rotate(360deg);
  }
}

.rotation-animation {
  -webkit-animation: spin 30s linear 30s 5 alternate;
  animation: spin 30s linear infinite;
  animation-play-state: paused;

  &&-running {
    animation-play-state: running;
  }
}

.load-more {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &::after {
    content: '加载更多...';
    color: var(--music-primary-color);
  }
}

.text-overflow-1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-overflow-2 {
  /* flex: 1; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: pre-line;
  overflow-wrap: break-word;
  line-height: 1.6;
}