:root {
    --el-skeleton-color: var(--music-skeleton-color);
    --el-color-primary: var(--music-primary-color) !important;
    --el-border-color: var(--music-button-info-border-color);
    --el-mask-color: transparent !important;
}

input {
    font-family: inherit;
}

.el-switch {
    --el-switch-on-color: var(--music-primary-color);

    &.is-checked .el-switch__core,
    .el-switch__core {
        border-color: transparent !important;
    }

    &.is-checked .el-switch__core {
        background-color: var(--music-primary-color) !important;
    }
}

.el-input {
    --el-input-placeholder-color: var(--music-placeholder-color);

    .el-input__wrapper,
    .el-textarea__inner {
        border-radius: var(--music-border-radius);
        background-color: transparent;
    }

    .el-textarea__inner {
        box-shadow: 0 0 0 1px var(--el-input-border-color, var(--el-border-color)) inset;
    }

    .el-textarea__inner.is-focus,
    .el-textarea__inner:hover,
    .el-input__wrapper.is-focus,
    .el-input__wrapper:hover {
        box-shadow: 0 0 0 1px var(--el-input-border-color, var(--el-border-color)) inset;
    }
}

.el-button {
    height: 37px;
    border-radius: var(--music-border-radius);
    border: 1px solid var(--music-button-info-border-color);
    background: var(--music-button-background);
    outline: none !important;

    &:hover {
        border: 1px solid var(--music-button-info-border-color-hover);
        color: var(--el-button-text-color);
        background: var(--music-button-background-hover);
    }

    &--primary {
        border: none;

        &,
        &:active,
        &:focus,
        &.is-disabled,
        &.is-disabled:hover {
            background: var(--music-button-primary-background);
        }

        &:hover {
            background: var(--music-button-primary-background-hover);
            border: none;
        }
    }

    &.is-disabled {
        opacity: 0.4;
    }
}

.el-dialog {
    border-radius: var(--music-border-radius);
}

.el-dialog__header {
    font-size: 22px;
    font-weight: bold;
}

.el-message-box {
    border-radius: var(--music-border-radius);

    .el-message-box__header {
        font-weight: bold;
        padding: var(--music-dialog-heading-padding);
        --el-message-close-size: 22px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;

        .el-message-box__title {
            --el-messagebox-font-size: 20px;
            text-align: center;
        }

        .el-message-box__headerbtn {

            &:hover {
                .el-message-box__close {
                    color: var(--el-color-info)
                }
            }

            .el-message-box__close,
            svg {
                height: 25px;
                width: 25px;
            }
        }
    }

    .el-message-box__content {
        --el-messagebox-padding-primary: 10px;
        padding: 0 var(--el-messagebox-padding-primary);
    }

    .el-message-box__message {
        text-align: center;
    }

    .el-message-box__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px 0;

        button {
            width: 140px;
            border-radius: var(--music-infinity);
        }

        button:nth-child(2) {
            margin-left: 15px;
        }
    }
}

.el-button--info {
    height: 37px;
    border-radius: var(--music-border-radius);
    border-color: var(--music-button-info-border-color);

    &,
    &:active,
    &:focus {
        background: var(--music-button-info-background);
        color: var(--music-text-color);
    }

    &:hover {
        color: var(--music-text-color);
        background: var(--music-button-info-background-hover);
        border-color: var(--music-button-info-border-color);
    }
}

.el-button-group+.el-button,
.el-button+.el-button {
    margin-left: var(--music-button-margin);
}

.el-overlay {
    background-color: transparent;
}

.radio-group-vertical {
    flex-direction: column;
    align-items: flex-start;

    .el-radio {
        margin: 0;
    }
}

.el-radio {
    --el-radio-font-weight: inherit;

    .el-radio__input {
        .el-radio__inner {
            border-color: var(--music-button-info-border-color-hover);
            opacity: 0.6;
        }

        &.is-checked {
            .el-radio__inner {
                border-color: var(--music-primary-color);
                background: transparent;

                &::after {
                    width: 6px;
                    height: 6px;
                    background-color: var(--music-primary-color);
                }
            }
        }
    }

    &.is-checked {
        .el-radio__label {
            color: inherit;
        }
    }

    &.is-checked,
    &:hover {
        .el-radio__inner {
            opacity: 1;
        }
    }
}

.el-checkbox {
    --el-checkbox-checked-bg-color: var(--music-primary-color);
    --el-checkbox-checked-input-border-color: var(--music-primary-color);
    --el-checkbox-font-weight: inherit;
    --el-checkbox-checked-text-color: inherit;
    --el-checkbox-input-border-color-hover: var(--music-button-info-border-color-hover);
    --el-checkbox-disabled-input-fill: var(--music-side-background);


    &__inner::after {
        border-width: 3px;
        border-radius: 1px;
        left: 3.4px;
        top: 0;
    }
}

.el-select {
    border-radius: var(--music-infinity);
    box-shadow: 0 0 0 1px var(--el-input-border-color, var(--el-border-color)) inset !important;
    --el-select-input-focus-border-color: transparent !important;

    .el-input {
        &__wrapper {
            box-shadow: none !important;
        }

        &__inner {
            padding: 0 0 0 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: inherit;
            font-weight: inherit;
        }
    }

    &__popper {
        .el-select-dropdown__item {
            padding: 0 10px;
        }
    }
}

.el-slider {
    height: 20px;

    .el-slider__runway {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        background-color: transparent;
        cursor: default;

        &::before {
            content: ' ';
            width: 100%;
            height: var(--music-progress-height);
            position: absolute;
            left: 0;
            top: calc(50% - calc(var(--music-progress-height) / 2));
            border-radius: var(--el-slider-border-radius);
            background-color: #7c7c7c33;
        }

        .el-slider__button-wrapper {
            cursor: default;
            top: -2px;
            display: none;
            height: 20px;
            width: 20px;
        }
    }

    .el-slider__bar {
        height: var(--music-progress-height);
        cursor: default;
        transition: width 0.5s;
        background-color: var(--music-slider-color);
        border-radius: var(--el-slider-border-radius);
    }

    .el-slider__button {
        height: 10px;
        width: 10px;
        border: none;
        box-shadow: 0px 0px 4px 0px #9a94945c;
        cursor: default;
        transform: none;
    }

    &:hover {
        .el-slider__bar {
            background: var(--music-slider-hover-color);
        }

        .el-slider__button-wrapper {
            display: block;
        }
    }

    &.music-slider-primary .el-slider__bar {
        background: var(--music-slider-primary-color);
    }

    &.music-slider-primary:hover .el-slider__bar {
        background-color: var(--music-slider-primary-hover-color);
    }
}

.el-scrollbar {
    .el-scrollbar__view {
        height: 100%;
        width: 100%;
    }
}

.el-overlay {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.wide-scrollbar {
    .el-scrollbar__bar {
        &.is-horizontal {
            height: 16px;
        }

        &.is-vertical {
            width: 16px;
        }
    }
}

.v3-menus {
    text-shadow: none;
    background: var(--music-background) !important;
    box-shadow: 0 0 5px 0 var(--music-background-hover) !important;
    border-radius: var(--music-border-radius) !important;
    z-index: 9999 !important;

    .v3-menus-item {
        color: var(--music-text-color) !important;
        border-bottom: none !important;

        &.v3-menus-divided {
            .v3-menus-icon {
                margin-right: 0 !important;
                border-bottom: 1px solid var(--music-side-divider-color);
            }

            .v3-menus-label {
                border-bottom: 1px solid var(--music-side-divider-color);
                padding-left: 0.6rem;
            }
        }
    }

    .v3-menus-active {
        background: var(--music-background-hover) !important;
    }
}

.music-button-pure {
    height: 37px;
    width: 28px;
    padding: 0;
    background-color: transparent;
    border-color: var(--music-button-border-color);
    outline: none !important;
}

.music-button-pure:active {
    background-color: transparent;
}

.music-button-pure:active,
.music-button-pure:hover,
.music-button-pure:focus {
    color: var(--el-button-text-color);
    border-color: var(--music-button-border-color);
}

.music-button-pure:focus,
.music-button-pure:hover {
    background-color: var(--music-button-background-hover);
}

.music-button-pure.is-disabled {
    background-color: transparent !important;
    color: inherit !important;
}

.music-footer-popover {
    text-align: center !important;
    min-width: unset !important;
    --el-popover-padding: 2px 3px;
    --el-popover-font-size: 13px;
    --el-popover-border-radius: var(--music-border-radius);
}

.el-message.music-message {
    min-width: 120px;
    border-radius: var(--music-infinity);
    border: none;
    // box-shadow: 0 0 6px 0 var(--music-text-color);
    background: var(--music-text-color);

    &>.el-icon,
    &>.el-badge {
        display: none;
    }

    .el-message__content {
        color: var(--music-background);
        text-shadow: none;
    }
}